INPUT(
./release\MainFrame.o
./release\Main.o
./release\Globals.o
./release\TwoDWidget.o
./release\GLWidget.o
./release\XFLR5Application.o
./release\ArcBall.o
./release\BodyGridDlg.o
./release\BodyScaleDlg.o
./release\BodyTableDelegate.o
./release\BodyTransDlg.o
./release\CtrlTableDelegate.o
./release\GLCreateLists.o
./release\GL3dWingDlg.o
./release\GL3DScales.o
./release\GL3dBodyDlg.o
./release\GLLightDlg.o
./release\LLTAnalysisDlg.o
./release\LLTAnalysis.o
./release\ImportWingDlg.o
./release\InertiaDlg.o
./release\Miarex.o
./release\ManageBodiesDlg.o
./release\ManageUFOsDlg.o
./release\PlaneDlg.o
./release\PanelAnalysisDlg.o
./release\StabPolarDlg.o
./release\StabViewDlg.o
./release\UFOTableDelegate.o
./release\W3dPrefsDlg.o
./release\WAdvancedDlg.o
./release\WingDelegate.o
./release\WingScaleDlg.o
./release\WPolarDlg.o
./release\BatchDlg.o
./release\BatchThreadDlg.o
./release\XFoilTask.o
./release\CAddDlg.o
./release\FoilCoordDlg.o
./release\FoilGeomDlg.o
./release\FoilPolarDlg.o
./release\FlapDlg.o
./release\InterpolateFoilsDlg.o
./release\LEDlg.o
./release\ManageFoilsDlg.o
./release\NacaFoilDlg.o
./release\ReListDlg.o
./release\TEGapDlg.o
./release\TwoDPanelDlg.o
./release\XDirectStyleDlg.o
./release\XFoil.o
./release\XFoilAnalysisDlg.o
./release\XFoilAdvancedDlg.o
./release\XDirect.o
./release\Body.o
./release\CVector.o
./release\Foil.o
./release\Frame.o
./release\OpPoint.o
./release\Panel.o
./release\Plane.o
./release\Polar.o
./release\POpp.o
./release\Quaternion.o
./release\Sf.o
./release\Spline.o
./release\WPolar.o
./release\WOpp.o
./release\SaveOptionsDlg.o
./release\ProgressDlg.o
./release\ModDlg.o
./release\EditPlrDlg.o
./release\PolarFilterDlg.o
./release\TranslatorDlg.o
./release\UnitsDlg.o
./release\RenameDlg.o
./release\LinePickerDlg.o
./release\LineDelegate.o
./release\LineCbBox.o
./release\LineButton.o
./release\FloatEditDelegate.o
./release\DisplaySettingsDlg.o
./release\ColorButton.o
./release\FloatEdit.o
./release\AboutQ5.o
./release\NewNameDlg.o
./release\ObjectPropsDlg.o
./release\QGraph.o
./release\GraphWidget.o
./release\Graph.o
./release\Curve.o
./release\FoilSelectionDlg.o
./release\PertDlg.o
./release\XInverse.o
./release\InverseOptionsDlg.o
./release\FoilTableDelegate.o
./release\AFoilGridDlg.o
./release\LECircleDlg.o
./release\AFoil.o
./release\SplineCtrlsDlg.o
./release\AFoilTableDlg.o
./release\TData.o
./release\TBEMData.o
./release\SimuWidget.o
./release\OptimizeDlg.o
./release\Edit360PolarDlg.o
./release\CreateBEMDlg.o
./release\BladeScaleDlg.o
./release\BEMData.o
./release\BEM.o
./release\BData.o
./release\Blade.o
./release\Wing.o
./release\Surface.o
./release\BladeDelegate.o
./release\BladeAxisDelegate.o
./release\BladeStructureDlg.o
./release\AboutBEM.o
./release\AboutJBLADE.o
./release\moc_MainFrame.o
./release\moc_TwoDWidget.o
./release\moc_GLWidget.o
./release\moc_XFLR5Application.o
./release\moc_Miarex.o
./release\moc_W3dPrefsDlg.o
./release\moc_WingScaleDlg.o
./release\moc_CtrlTableDelegate.o
./release\moc_ManageBodiesDlg.o
./release\moc_WPolarDlg.o
./release\moc_WingDelegate.o
./release\moc_PlaneDlg.o
./release\moc_PanelAnalysisDlg.o
./release\moc_ManageUFOsDlg.o
./release\moc_UFOTableDelegate.o
./release\moc_StabViewDlg.o
./release\moc_InertiaDlg.o
./release\moc_StabPolarDlg.o
./release\moc_LLTAnalysisDlg.o
./release\moc_ImportWingDlg.o
./release\moc_GLLightDlg.o
./release\moc_BodyGridDlg.o
./release\moc_BodyTableDelegate.o
./release\moc_BodyScaleDlg.o
./release\moc_WAdvancedDlg.o
./release\moc_GL3dWingDlg.o
./release\moc_BodyTransDlg.o
./release\moc_GL3DScales.o
./release\moc_GL3dBodyDlg.o
./release\moc_XFoilAnalysisDlg.o
./release\moc_XFoilAdvancedDlg.o
./release\moc_XDirect.o
./release\moc_TwoDPanelDlg.o
./release\moc_TEGapDlg.o
./release\moc_InterpolateFoilsDlg.o
./release\moc_FoilGeomDlg.o
./release\moc_FoilCoordDlg.o
./release\moc_ReListDlg.o
./release\moc_XDirectStyleDlg.o
./release\moc_ManageFoilsDlg.o
./release\moc_NacaFoilDlg.o
./release\moc_LEDlg.o
./release\moc_FoilPolarDlg.o
./release\moc_FlapDlg.o
./release\moc_CAddDlg.o
./release\moc_BatchDlg.o
./release\moc_BatchThreadDlg.o
./release\moc_XInverse.o
./release\moc_InverseOptionsDlg.o
./release\moc_FoilSelectionDlg.o
./release\moc_PertDlg.o
./release\moc_SaveOptionsDlg.o
./release\moc_ModDlg.o
./release\moc_PolarFilterDlg.o
./release\moc_TranslatorDlg.o
./release\moc_UnitsDlg.o
./release\moc_RenameDlg.o
./release\moc_LinePickerDlg.o
./release\moc_LineDelegate.o
./release\moc_FloatEditDelegate.o
./release\moc_DisplaySettingsDlg.o
./release\moc_LineCbBox.o
./release\moc_EditPlrDlg.o
./release\moc_AboutQ5.o
./release\moc_ProgressDlg.o
./release\moc_NewNameDlg.o
./release\moc_ObjectPropsDlg.o
./release\moc_GraphDlg.o
./release\moc_AFoil.o
./release\moc_AFoilGridDlg.o
./release\moc_LECircleDlg.o
./release\moc_SplineCtrlsDlg.o
./release\moc_FoilTableDelegate.o
./release\moc_AFoilTableDlg.o
./release\moc_SimuWidget.o
./release\moc_OptimizeDlg.o
./release\moc_Edit360PolarDlg.o
./release\moc_CreateBEMDlg.o
./release\moc_BladeScaleDlg.o
./release\moc_BEM.o
./release\moc_AboutBEM.o
./release\moc_BladeDelegate.o
./release\moc_BladeAxisDelegate.o
./release\moc_BladeStructureDlg.o
./release\moc_AboutJBLADE.o
./release\qrc_qblade.o
);
