INPUT(
./debug\MainFrame.o
./debug\Main.o
./debug\Globals.o
./debug\TwoDWidget.o
./debug\GLWidget.o
./debug\XFLR5Application.o
./debug\ArcBall.o
./debug\BodyGridDlg.o
./debug\BodyScaleDlg.o
./debug\BodyTableDelegate.o
./debug\BodyTransDlg.o
./debug\CtrlTableDelegate.o
./debug\GLCreateLists.o
./debug\GL3dWingDlg.o
./debug\GL3DScales.o
./debug\GL3dBodyDlg.o
./debug\GLLightDlg.o
./debug\LLTAnalysisDlg.o
./debug\LLTAnalysis.o
./debug\ImportWingDlg.o
./debug\InertiaDlg.o
./debug\Miarex.o
./debug\ManageBodiesDlg.o
./debug\ManageUFOsDlg.o
./debug\PlaneDlg.o
./debug\PanelAnalysisDlg.o
./debug\StabPolarDlg.o
./debug\StabViewDlg.o
./debug\UFOTableDelegate.o
./debug\W3dPrefsDlg.o
./debug\WAdvancedDlg.o
./debug\WingDelegate.o
./debug\WingScaleDlg.o
./debug\WPolarDlg.o
./debug\BatchDlg.o
./debug\BatchThreadDlg.o
./debug\XFoilTask.o
./debug\CAddDlg.o
./debug\FoilCoordDlg.o
./debug\FoilGeomDlg.o
./debug\FoilPolarDlg.o
./debug\FlapDlg.o
./debug\InterpolateFoilsDlg.o
./debug\LEDlg.o
./debug\ManageFoilsDlg.o
./debug\NacaFoilDlg.o
./debug\ReListDlg.o
./debug\TEGapDlg.o
./debug\TwoDPanelDlg.o
./debug\XDirectStyleDlg.o
./debug\XFoil.o
./debug\XFoilAnalysisDlg.o
./debug\XFoilAdvancedDlg.o
./debug\XDirect.o
./debug\Body.o
./debug\CVector.o
./debug\Foil.o
./debug\Frame.o
./debug\OpPoint.o
./debug\Panel.o
./debug\Plane.o
./debug\Polar.o
./debug\POpp.o
./debug\Quaternion.o
./debug\Sf.o
./debug\Spline.o
./debug\WPolar.o
./debug\WOpp.o
./debug\SaveOptionsDlg.o
./debug\ProgressDlg.o
./debug\ModDlg.o
./debug\EditPlrDlg.o
./debug\PolarFilterDlg.o
./debug\TranslatorDlg.o
./debug\UnitsDlg.o
./debug\RenameDlg.o
./debug\LinePickerDlg.o
./debug\LineDelegate.o
./debug\LineCbBox.o
./debug\LineButton.o
./debug\FloatEditDelegate.o
./debug\DisplaySettingsDlg.o
./debug\ColorButton.o
./debug\FloatEdit.o
./debug\AboutQ5.o
./debug\NewNameDlg.o
./debug\ObjectPropsDlg.o
./debug\QGraph.o
./debug\GraphWidget.o
./debug\Graph.o
./debug\Curve.o
./debug\FoilSelectionDlg.o
./debug\PertDlg.o
./debug\XInverse.o
./debug\InverseOptionsDlg.o
./debug\FoilTableDelegate.o
./debug\AFoilGridDlg.o
./debug\LECircleDlg.o
./debug\AFoil.o
./debug\SplineCtrlsDlg.o
./debug\AFoilTableDlg.o
./debug\TData.o
./debug\TBEMData.o
./debug\SimuWidget.o
./debug\OptimizeDlg.o
./debug\Edit360PolarDlg.o
./debug\CreateBEMDlg.o
./debug\BladeScaleDlg.o
./debug\BEMData.o
./debug\BEM.o
./debug\BData.o
./debug\Blade.o
./debug\Wing.o
./debug\Surface.o
./debug\BladeDelegate.o
./debug\BladeAxisDelegate.o
./debug\BladeStructureDlg.o
./debug\AboutBEM.o
./debug\AboutJBLADE.o
./debug\moc_MainFrame.o
./debug\moc_TwoDWidget.o
./debug\moc_GLWidget.o
./debug\moc_XFLR5Application.o
./debug\moc_Miarex.o
./debug\moc_W3dPrefsDlg.o
./debug\moc_WingScaleDlg.o
./debug\moc_CtrlTableDelegate.o
./debug\moc_ManageBodiesDlg.o
./debug\moc_WPolarDlg.o
./debug\moc_WingDelegate.o
./debug\moc_PlaneDlg.o
./debug\moc_PanelAnalysisDlg.o
./debug\moc_ManageUFOsDlg.o
./debug\moc_UFOTableDelegate.o
./debug\moc_StabViewDlg.o
./debug\moc_InertiaDlg.o
./debug\moc_StabPolarDlg.o
./debug\moc_LLTAnalysisDlg.o
./debug\moc_ImportWingDlg.o
./debug\moc_GLLightDlg.o
./debug\moc_BodyGridDlg.o
./debug\moc_BodyTableDelegate.o
./debug\moc_BodyScaleDlg.o
./debug\moc_WAdvancedDlg.o
./debug\moc_GL3dWingDlg.o
./debug\moc_BodyTransDlg.o
./debug\moc_GL3DScales.o
./debug\moc_GL3dBodyDlg.o
./debug\moc_XFoilAnalysisDlg.o
./debug\moc_XFoilAdvancedDlg.o
./debug\moc_XDirect.o
./debug\moc_TwoDPanelDlg.o
./debug\moc_TEGapDlg.o
./debug\moc_InterpolateFoilsDlg.o
./debug\moc_FoilGeomDlg.o
./debug\moc_FoilCoordDlg.o
./debug\moc_ReListDlg.o
./debug\moc_XDirectStyleDlg.o
./debug\moc_ManageFoilsDlg.o
./debug\moc_NacaFoilDlg.o
./debug\moc_LEDlg.o
./debug\moc_FoilPolarDlg.o
./debug\moc_FlapDlg.o
./debug\moc_CAddDlg.o
./debug\moc_BatchDlg.o
./debug\moc_BatchThreadDlg.o
./debug\moc_XInverse.o
./debug\moc_InverseOptionsDlg.o
./debug\moc_FoilSelectionDlg.o
./debug\moc_PertDlg.o
./debug\moc_SaveOptionsDlg.o
./debug\moc_ModDlg.o
./debug\moc_PolarFilterDlg.o
./debug\moc_TranslatorDlg.o
./debug\moc_UnitsDlg.o
./debug\moc_RenameDlg.o
./debug\moc_LinePickerDlg.o
./debug\moc_LineDelegate.o
./debug\moc_FloatEditDelegate.o
./debug\moc_DisplaySettingsDlg.o
./debug\moc_LineCbBox.o
./debug\moc_EditPlrDlg.o
./debug\moc_AboutQ5.o
./debug\moc_ProgressDlg.o
./debug\moc_NewNameDlg.o
./debug\moc_ObjectPropsDlg.o
./debug\moc_GraphDlg.o
./debug\moc_AFoil.o
./debug\moc_AFoilGridDlg.o
./debug\moc_LECircleDlg.o
./debug\moc_SplineCtrlsDlg.o
./debug\moc_FoilTableDelegate.o
./debug\moc_AFoilTableDlg.o
./debug\moc_SimuWidget.o
./debug\moc_OptimizeDlg.o
./debug\moc_Edit360PolarDlg.o
./debug\moc_CreateBEMDlg.o
./debug\moc_BladeScaleDlg.o
./debug\moc_BEM.o
./debug\moc_AboutBEM.o
./debug\moc_BladeDelegate.o
./debug\moc_BladeAxisDelegate.o
./debug\moc_BladeStructureDlg.o
./debug\moc_AboutJBLADE.o
./debug\qrc_qblade.o
);
