<RCC>
    <qresource prefix="/">
        <file>images/blade.png</file>
        <file>images/extra.png</file>
        <file>images/new.png</file>
        <file>images/On3DModes.png</file>
        <file>images/On3DView.png</file>
        <file>images/OnBody.png</file>
        <file>images/OnCpView.png</file>
        <file>images/OnExtractFoil.png</file>
        <file>images/OnPolarView.png</file>
        <file>images/OnRedo.png</file>
        <file>images/OnResetFoilScale.png</file>
        <file>images/OnResetGraphScale.png</file>
        <file>images/OnResetXScale.png</file>
        <file>images/OnRootLocus.png</file>
        <file>images/OnStabView.png</file>
        <file>images/OnStoreFoil.png</file>
        <file>images/OnUndo.png</file>
        <file>images/OnWOppView.png</file>
        <file>images/OnZoomGraphX.png</file>
        <file>images/OnZoomGraphY.png</file>
        <file>images/OnZoomIn.png</file>
        <file>images/OnZoomLess.png</file>
        <file>images/OnZoomYScale.png</file>
        <file>images/open.png</file>
        <file>images/qblade64.png</file>
        <file>images/qblade100.png</file>
        <file>images/qblade600.png</file>
        <file>images/rotor.png</file>
        <file>images/save.png</file>
        <file>images/WKA.png</file>
        <file>images/xflr5.png</file>
        <file>images/xflr5_64.png</file>
        <file>images/xflr5_128.png</file>
        <file>images/hfi.png</file>
        <file>images/TUBerlin.png</file>
        <file>images/Logo_UBI_EN.gif</file>
        <file>images/CAST.png</file>
        <file>images/UBI.png</file>
        <file>images/Airfoil_full.png</file>
        <file>images/airfoil_thickness.png</file>
        <file>images/airfoil_thickness_int.png</file>
        <file>images/JBLADE_60.jpg</file>
        <file>images/JBLADE_160.jpg</file>
        <file>images/JBLADE_600.jpg</file>
    </qresource>
</RCC>
